<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="no.ntnu.tdt4240.a18.battlingships.view.MainMenu">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:text="Join Game"
            android:id="@+id/joinGameText"
            android:shadowColor="#ff626262"
            android:password="false"
            android:textColor="#ffe56d23"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join game"
            android:id="@+id/button2"
            android:onClick="joinGame"
            android:layout_below="@+id/joinGameText"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Username"
            android:id="@+id/editText1"
            android:layout_gravity="center_horizontal|left"
            android:layout_below="@+id/joinGameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="254dp"
            android:layout_height="376dp"
            android:id="@+id/listView"
            android:choiceMode="multipleChoice"
            android:layout_below="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:id="@+id/button4"
            android:layout_alignBottom="@+id/listView"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:onClick="getReady" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start game"
            android:id="@+id/button5"
            android:layout_alignBottom="@+id/listView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="85dp"
            android:onClick="begin" />

    </RelativeLayout>

</FrameLayout>