<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:background="#0099cc" android:orientation="vertical"
tools:context="no.ntnu.tdt4240.a18.battlingships.view.MapView">

<!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/gameLog"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#a6000000">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/gameMap"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button0_0" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button0_1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button0_2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button0_3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button1_0" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button1_1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button1_2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button1_3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2_0" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2_1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2_2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2_3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3_0" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3_1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3_2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3_3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapView_actionBtn"
            android:id="@+id/actionButton"
            android:onClick="goToAction"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave game"
            android:id="@+id/game_btn0"
            android:padding="20dp"
            android:onClick="endGame"
            android:layout_gravity="right|bottom" />
    </LinearLayout>

</LinearLayout>