<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/action_view"
    android:background="#0099cc">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ulButton"
                android:background="#FF0000FF"
                android:onClick="upLeft"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/upButton"
                android:background="#FF0000FF"
                android:onClick="up"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/urButton"
                android:background="#FF0000FF"
                android:onClick="upRight"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/leftButton"
                android:background="#FF0000FF"
                android:onClick="left"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cancelButton"
                android:onClick="cancel"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rightButton"
                android:background="#FF0000FF"
                android:onClick="right"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/dlbutton"
                android:background="#FF0000FF"
                android:onClick="downLeft"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/downButton"
                android:background="#FF0000FF"
                android:onClick="down"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/drButton"
                android:background="#FF0000FF"
                android:onClick="downRight"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Move"
            android:id="@+id/moveButton"
            android:layout_above="@+id/shootButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            android:layout_weight="0.25"
            android:onClick="move" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Idle"
            android:id="@+id/idleButton"
            android:layout_above="@+id/shootButton"
            android:layout_alignLeft="@+id/dlbutton"
            android:layout_alignStart="@+id/dlbutton"
            android:gravity="center"
            android:layout_toLeftOf="@+id/downButton"
            android:layout_toStartOf="@+id/downButton"
            android:layout_gravity="center|bottom"
            android:layout_weight="0.25"
            android:onClick="idle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/mapButton"
            android:layout_alignTop="@+id/shootButton"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="mapView"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shoot"
            android:id="@+id/shootButton"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/drButton"
            android:layout_alignStart="@+id/drButton"
            android:gravity="center"
            android:onClick="shoot"
            android:layout_weight="0.25"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
